[gd_scene load_steps=3 format=3 uid="uid://dhwdnairafmbd"]

[ext_resource type="Script" path="res://scenes/abilities/anvil_ability_controller/anvil_ability_controller.gd" id="1_hlo2n"]
[ext_resource type="PackedScene" uid="uid://bh8gmjcusbars" path="res://scenes/abilities/anvil_ability/anvil_ability.tscn" id="2_13r73"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_hlo2n")
anvil_ability_scene = ExtResource("2_13r73")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
