[gd_scene load_steps=3 format=3 uid="uid://bh4dkh054nbht"]

[ext_resource type="Script" path="res://scenes/components/vial_drop_component/vial_drop_component.gd" id="1_gkiwf"]
[ext_resource type="PackedScene" uid="uid://dbbxs5ufigtsc" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_nrv4f"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_gkiwf")
vial_scene = ExtResource("2_nrv4f")
