[gd_scene load_steps=6 format=3 uid="uid://dxj6yj4qwgmn5"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager/enemy_manager.gd" id="1_jswdu"]
[ext_resource type="PackedScene" uid="uid://da3cthjxedjwc" path="res://scenes/game_object/spider_enemy/spider_enemy.tscn" id="2_nu5o8"]
[ext_resource type="PackedScene" uid="uid://caiqdlcs03srs" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="3_y48nl"]
[ext_resource type="PackedScene" uid="uid://cv807v8gdg4nw" path="res://scenes/game_object/bat_enemy/bat_enemy.tscn" id="4_j7uwk"]
[ext_resource type="PackedScene" uid="uid://blu5sqrugmy0o" path="res://scenes/game_object/ghost_enemy/ghost_enemy.tscn" id="5_dck43"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_jswdu")
spider_enemy_scene = ExtResource("2_nu5o8")
wizard_enemy_scene = ExtResource("3_y48nl")
bat_enemy_scene = ExtResource("4_j7uwk")
ghost_enemy_scene = ExtResource("5_dck43")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
