[gd_scene load_steps=3 format=3 uid="uid://do0bs88p3dkvr"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager/upgrade_manager.gd" id="1_i6g21"]
[ext_resource type="PackedScene" uid="uid://7mf6p5yj7fn" path="res://scenes/ui/upgrade_screen/upgrade_screen.tscn" id="3_nv1y6"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_i6g21")
upgrade_screen_scene = ExtResource("3_nv1y6")
