[gd_scene load_steps=15 format=3 uid="uid://bwk2itu5romwf"]

[ext_resource type="Texture2D" uid="uid://ya41tjp0tugs" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_dvlre"]
[ext_resource type="Script" path="res://scenes/components/death_component/death_component.gd" id="1_osj8i"]
[ext_resource type="PackedScene" uid="uid://cjqaxrtp8cyhk" path="res://scenes/components/random_audio_player_2d_component/random_audio_player_2d_component.tscn" id="3_gcc2t"]
[ext_resource type="AudioStream" uid="uid://danajcfgvhe8k" path="res://assets/audio/footstep_carpet_000.ogg" id="4_fkoby"]
[ext_resource type="AudioStream" uid="uid://bxbksxbwa7aeb" path="res://assets/audio/footstep_carpet_001.ogg" id="5_52ae7"]
[ext_resource type="AudioStream" uid="uid://nytn8mj1vshg" path="res://assets/audio/footstep_carpet_002.ogg" id="6_g64rg"]
[ext_resource type="AudioStream" uid="uid://dp40lu3ma2dvk" path="res://assets/audio/footstep_carpet_003.ogg" id="7_1v2nm"]
[ext_resource type="AudioStream" uid="uid://y6c8awjb7stc" path="res://assets/audio/footstep_carpet_004.ogg" id="8_autdy"]

[sub_resource type="Animation" id="Animation_rgpuh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yg1nr"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6secb"]
_data = {
"RESET": SubResource("Animation_rgpuh"),
"default": SubResource("Animation_yg1nr")
}

[sub_resource type="Curve" id="Curve_lsxex"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tytqp"]
curve = SubResource("Curve_lsxex")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b4tm4"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveTexture_tytqp")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_osj8i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6secb")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_b4tm4")
texture = ExtResource("1_dvlre")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomStreamPlayer2DComponent" parent="." instance=ExtResource("3_gcc2t")]
streams = Array[AudioStream]([ExtResource("4_fkoby"), ExtResource("5_52ae7"), ExtResource("6_g64rg"), ExtResource("7_1v2nm"), ExtResource("8_autdy")])
